# opencart_control_point_3

./: pom.xml
allure-results/: 1e7d5324-e183-4458-b420-ad1bfa1448dd-result.json  29a2d0a5-27a7-4661-b36c-900767e4bd75-container.json  32abe2c9-5e05-4d6e-943d-03d48d40a484-result.json  4a2baf58-753f-4b6a-a6d5-11ef21738089-container.json  4e90d08e-e650-435c-82ff-5d24c7d1212b-result.json  5037cee8-1f36-4558-97ee-f90ace5a862e-container.json  5696569e-6e0d-4b90-8377-35e0ee56f520-container.json  5f7cdde6-9902-431d-9434-03c3477934a2-container.json  69b00875-4c29-4285-92f7-014b9ad821c0-result.json  7255a45a-f517-4de1-9ba2-8a6b7da2731e-result.json  7fd47d35-f977-45df-92a9-ad6dabb9ae19-result.json  ba30e00a-d806-4678-9a38-e4bf0fdfaadf-container.json  bf35acc7-a9e8-4de4-b759-fe9fc64522bd-container.json  bff5c095-43a9-4472-80ea-9fe54015270b-container.json  c8da43ca-98c4-47d8-8838-3709d81b6d42-container.json  dbb23083-c33e-4b46-a4bc-3af2528d7c36-container.json  dc3c454d-cdb2-4961-afde-22711a5f3f76-container.json  e082687a-0002-4cc1-8352-4d341a768dc3-result.json  f59cad60-5f5f-409d-b07b-ffb06af46768-container.json  f6754850-14cf-4b69-8737-8b8279a93b2f-container.json
src/test/java/: AdminPage.java  BasePage.java  BasePage.py  CartPage.java  CartPage.py  MainPage.java  MainPage.py  ProductPage.java  ProductPage.py  RegisterPage.java  RegisterPage.py  Tests.java  TestsKT3.java  TestsKT3.py  TestsKT5.java
web/: .env  docker-compose.yml
